{
  "name": "media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldenpeffer/Media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldenpeffer/Media/issues"
  },
  "homepage": "https://github.com/aldenpeffer/Media#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "formidable": "^1.2.1",
    "request": "^2.85.0"
  }
}
